###
POST http://localhost:7071/api/HttpTrigger/ HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

POST http://localhost:7071/api/HttpTrigger/ HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "rating" : 3, 
    "userId" : "cc20a6fb-a91f-4192-874d-132493685376",
    "productId" : "4c25613a-a3c2-4ef3-8e02-9c335eb23204", 
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###  

POST http://localhost:7071/api/HttpTrigger1/ HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "rating" : 3, 
    "userId" : "cc20a6fb-a91f-4192-874d-132493685376",
    "productId" : "4c25613a-a3c2-4ef3-8e02-9c335eb23204", 
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###